{
  "name": "stefhen",
  "description": "Go Getting Started Example App",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "cmd/stefhen",
  "website": "http://github.com/heroku/go-getting-started",
  "repository": "http://github.com/heroku/go-getting-started"
}
